STRIPE_PRIVATE_KEY="pk_test_51O5hAHGMX2rprslD0h0iB5mUgp3Za4Gd8glfjZpAIImFoyQrSBCt4r6HNN6T1EHdGyrVSzVeee590CIR6ddKBww800cMc7yqub"
MONGODB_URI=mongodb+srv://fruiteshomeuser:homefruitepwd01@cluster0.erczww2.mongodb.net/fruites?retryWrites=true&w=majority

PORT=6006

SECRET=gsggdhj